# Network
PORT=4000
PHX_HOST=localhost
DNS_CLUSTER_QUERY=

# Security
# Generate with `mix phx.gen.secret`
SECRET_KEY_BASE=

# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=eu-central-1

# AWS Cognito Configuration
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_IDENTITY_POOL_ID=

# JWT Configuration
JWT_ISSUER=

# Cognito Domain Configuration
COGNITO_DOMAIN=
COGNITO_REDIRECT_URI=
COGNITO_LOGOUT_URI=